<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\HurtPlayerOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="49" Column="22" />
      <File FileName="Assets\Scripts\ManaManager.cs" Line="44" Column="20" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>